# spring-security-boot

./: README.md  application.properties  pom.xml
src/main/java/george/projects/demos/: SpringSecurityBootApplication.java
src/main/java/george/projects/demos/configuration/: ApplicationSecurityProfile.java  EnvironmentSettings.java  ExternalServicesConfiguration.java  SecurityProfile.java  WebConfig.java
src/main/java/george/projects/demos/configuration/customFilterChainConfig/: CustomSpringSecurityFilterChain.java  SecurityWebAppInitializer.java
src/main/java/george/projects/demos/configuration/security/: AdminSecurityConfig.java  ApplicationPermissionEvaluator.java  GlobalSecurityConfig.java  UserRoutesSecurityConfig.java
src/main/java/george/projects/demos/configuration/webMvc/: DefaultSpringLoginSecurityControllerWebConfig.java  ManualLoginSecurityControllerWebConfig.java
src/main/java/george/projects/demos/controller/: ApplicationController.java  SecurityController.java  UserController.java
src/main/java/george/projects/demos/dao/: RoleDao.java  UserDao.java
src/main/java/george/projects/demos/model/: Permission.java  Role.java  User.java
src/main/java/george/projects/demos/models/: Permission.java  Role.java  User.java
src/main/java/george/projects/demos/security/: CustomAuthenticationProviderSecurityConfig.java  DefaultAuthenticationProviderSecurityConfig.java  SecurityConfig.java
src/main/java/george/projects/demos/security/authentication/: CustomAuthenticationProvider.java  MySqlRetrievalService.java  UserInfo.java
src/main/java/george/projects/demos/security/config/: CustomAuthenticationProviderSecurityConfig.java  CustomBasicAuthenticationEntryPointSecurityConfig.java  CustomFilterChainSecurityConfig.java  CustomFilterSecurityConfig.java  DefaultAuthenticationProviderSecurityConfig.java
src/main/java/george/projects/demos/security/entrypoint/: CustomBasicAuthenticationEntryPoint.java
src/main/java/george/projects/demos/security/filter/: CustomFilter.java  CustomSecurityFilter.java
src/main/java/george/projects/demos/security/logout/: CustomLogoutSuccessHandler.java
src/main/java/george/projects/demos/security/service/: MySqlUserDetailsService.java
src/main/java/george/projects/demos/service/: DefaultUserDetailsService.java
src/main/resources/: SQL_scripts.sql  application.properties
src/main/webapp/WEB-INF/jsp/: accessDeniedPage.jsp  homePage.jsp  loginPage.jsp  loginPageUsedBySpringSecurityController.jsp  loginPageUsedByTheApplicationSecurityControllerToPerformManualLogin.jsp  opsAdminPage.jsp  siteAdminPage.jsp
src/test/java/george/projects/demos/: PasswordHash.java  SpringSecurityBootApplicationTests.java
