server.address=127.0.0.1
server.port=8090
server.context-path=/application

# available profiles:
# - DEFAULT_AUTH_PROVIDER - spring security using the default authentication manager in the DefaultAuthenticationProviderSecurityConfig class
# - CUSTOM_AUTH_PROVIDER - spring security using the custom authentication manager in the CustomAuthenticationProviderSecurityConfig class
# - CUSTOM_SECURITY_FILTER - spring security using a custom securityFilter
spring.profiles.active=CUSTOM_SECURITY_FILTER

spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/application_security_db
spring.datasource.username=root
spring.datasource.password=

application.security.unrestrictedUrls=/description, /login/**, /logout
application.security.loginUrl=/login
application.security.logoutUrl=/logout
application.security.redirectToUrlAfterLogout=/login
logging.level.org.springframework.security=debug
logging.level.com.mysql=off