server.address=127.0.0.1
server.port=8090
server.context-path=/app

# available profiles:
# - default_auth_provider - spring security using the default authentication manager in the DefaultAuthenticationProviderSecurityConfig class
# - custom_auth_provider - spring security using the custom authentication manager in the CustomAuthenticationProviderSecurityConfig class
spring.profiles.active = default_auth_provider

spring.session.store-type=jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/application_security_db
spring.datasource.username = root
spring.datasource.password =

application.security.authentication = basic
application.security.unrestrictedUrls = /, /appController/login/**, /logout, /application/about
application.security.loginUrl = /login
application.security.logoutUrl = /logout
application.security.redirectToUrlAfterLogout = /login
application.security.maxSessionsPerUser = 1

logging.level.org.springframework.security=debug
logging.level.com.mysql=off